<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo, STARRY-S">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="STARRY-S' Blog" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>整理文件 && 记录以下最近发生的事情 | STARRY-S' Blog - Lifeline</title>
  <link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="en"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">STARRY-S' Blog</a></h1>
        <h2 class="subtitle">Lifeline</h2>
      </div>
      <div class="logo">
        <img src="/images/ARIA_logo.png" alt="logo">
      </div>
    </div>
    
<nav id="nav" class="nav">
  <a id="nav-toggle" class="nav-toggle"><i class="fas fa-bars"></i></a>
  <ul id="menu">
    
    <li><a href="/">Home</a></li>
    
    <li><a href="/archives/">Archives</a></li>
    
    <li><a href="/categories/">Categories</a></li>
    
    <li><a href="/tags/">Tags</a></li>
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>


  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="post">
  
  <article class="post-article card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://blog.starry-s.xyz/2017/04/05/Things/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Starry Wang">
       <meta itemprop="description" content="Magician">
       <meta itemprop="image" content="/images/avatar.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="STARRY-S' Blog">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">整理文件 && 记录以下最近发生的事情</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2017-04-05T13:32:25+08:00">2017-04-05 13:32:25</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/琐事/" itemprop="url" rel="index"><span itemprop="name">琐事</span></a></span><i class="fas fa-angle-right"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/琐事/高中/" itemprop="url" rel="index"><span itemprop="name">高中</span></a></span>
        </span>
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>又到了万物复苏的季节了。</p>
<p>好长时间没有更新博客了，甚至我差点忘了我还有一个网站这件事了。有必要写点什么东西给自己看了。</p>
<a id="more"></a>
<p><img src="https://images.starry-s.xyz/images/Computer-and-Anotherthings/IMG_0011.jpg" alt="Flower_Dance"></p>
<p>附上超炮的BGM～</p>

        <div id="aplayer-AMsXgXij" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;"></div>
			  <script>
				  var options = {"narrow":false,"autoplay":false,"showlrc":0,"mode":"circulation","mutex":true,"theme":"#0080ff","preload":"auto","listmaxheight":"512px","music":[{"title":"LEVEL5-judgelight (instrumental)","author":"fripside","url":"https://images.starry-s.xyz/bgm/fripside%20-%20LEVEL5-judgelight-%20(instrumental).mp3","pic":"https://images.starry-s.xyz/cover/LEVEL5.jpg"},{"title":"sister's noise","author":"fripside","url":"https://images.starry-s.xyz/bgm/fripSide%20-%20sister%27s%20noise.mp3","pic":"https://images.starry-s.xyz/cover/LEVEL5.jpg"}]};
				  options.element = document.getElementById("aplayer-AMsXgXij");
				  var ap = new APlayer(options);
			    window.aplayers || (window.aplayers = []);
				  window.aplayers.push(ap);
			  </script>
<blockquote>
<p> あなたの指先で跃动する电光は、私の一生変わらない信仰である。</p>
</blockquote>
<hr>
<p>前一阵子买了一块移动硬盘，目的是防止我再整理电脑文件时误删掉一些值钱的文件。<br>从此摆脱了只和320G电脑硬盘过日子的时代了。</p>
<p>买移动硬盘的原因主要还是因为存储空间不够用了才买的。家里有一块老爷机上的80G大硬盘，但是直到有一天我发现我连几张RAW照片都没地方存了以后我终于下定决心要买一块移动硬盘了。<br>前几天发现去年班级爬凤凰山的视频找不到后，我彻底意识到了硬盘备份的重要性。好在结局有惊无险，在老硬盘里找到了压缩过的视频（高清是真的找不到了）以及我录的原文件。。。</p>
<p>想想当年Too young too naive的在终端输入<code>mkfs.ext4 /dev/sda</code>的时候心里就觉得好笑。</p>
<p>还是1TB的大硬盘好吃～</p>
<hr>
<p>刚开学那时候班里讲台的中控坏掉了。。。<br>原本不打算写这个的。班里的老掉牙的中控早不坏晚不坏偏偏赶在物理老师抱着电脑来上课的那天坏了。。<del>噗，这好事全都赶在一块了</del><br>虽说学校的计算机老师把讲台的电线简单地接了一下后那些功能又能用了，但是出于好奇我还是偷偷的把中控那个小塑料盒子拿回家拆了。好奇是因为它有一股浓浓的烧焦的味道&hellip;<br><img src="https://images.starry-s.xyz/images/Computer-and-Anotherthings/IMG_20170314_230424.jpg" alt="中控"><br>拆开后发现是一个二极管烧掉了，网上简单地查了一下那个二极管是管理电源的。</p>
<p>解决方法： 在网上3毛钱买了5根二极管（外带6块钱的运费)…… 然后换上一个。</p>
<p>于是拿着换了二极管的中控偷偷的回到班里，把之前老师改过的电线再拆开重新接回去。</p>
<p>后来以为没什么事了呢，但是就在前两天讲台下面的插排因为电线绝缘皮老化脱落而短路了。同学跟我说短路时像爆炸一样冒了一大团火花，还好没有伤到人。结局是整个三楼停电～ #滑稽</p>
<p><del>搞不懂学校怎么想的，这么危险的东西没做好安全措施就这么放在学生聚集的教室内。插排是2007年产的，外壳已经有破损，地线已经成了摆设。电线都被电热胶布绑得一块一块的，而且还有裸露的火线，我又不是没被电过。。。好在摸到火线的那节语文课脚下踩的是木讲台，但是毕竟人体可以充当电容啊电流在人体内流动也很疼。。。</del></p>
<blockquote>
<p>2018年补充：今年春天学校把这些旧设备换新了，从此应该不会在有类似作死事件发生了。</p>
</blockquote>
<p><img src="https://images.starry-s.xyz/images/Computer-and-Anotherthings/IMG_20170319_154957.jpg" alt="220V"></p>
<hr>
<p>自从AlanWalker与K-391一起合作了Ignite后我才发现原来Alan的好多灵感都来自于K-391，而且他们的家乡都在挪威。</p>

        <div id="aplayer-yjiYnizw" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;"></div>
			  <script>
				  var options = {"narrow":false,"autoplay":false,"showlrc":0,"mode":"circulation","mutex":true,"theme":"#0080ff","preload":"auto","listmaxheight":"512px","music":[{"title":"Summertime","author":"K-391","url":"https://images.starry-s.xyz/bgm/K-391%20-%20Summertime.mp3","pic":"https://images.starry-s.xyz/cover/summertime.jpg"},{"title":"Ignite (Instrumental)","author":"AlanWalker/K-391","url":"https://images.starry-s.xyz/bgm/Alan%20Walker%20K-391%20-%20Ignite%20%28Instrumental%29.mp3","pic":"https://images.starry-s.xyz/cover/ignite.jpg"}]};
				  options.element = document.getElementById("aplayer-yjiYnizw");
				  var ap = new APlayer(options);
			    window.aplayers || (window.aplayers = []);
				  window.aplayers.push(ap);
			  </script>
<p><br><br><br><br><br></p>
<h1 id="——STARRY-S"><a href="#——STARRY-S" class="headerlink" title="——STARRY-S"></a>——STARRY-S</h1><p><br></p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        
        
        
        <a class="post-tag button" href="/tags/琐事/" style="background: #fc6423;" rel="tag"><i class="fas fa-tags"></i>琐事</a>
        
        <a class="post-tag button" href="/tags/高中/" style="background: #a3bb54;" rel="tag"><i class="fas fa-tags"></i>高中</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
      <a href="/2017/01/24/brake-bleed/" rel="next" title="山地车刹车换血"><i class="fas fa-angle-left"></i><span class="nav-title">山地车刹车换血</span></a>
      
    </div>
    <div class="post-nav-prev post-nav-item">
      
      <a href="/2017/05/05/Spring/" rel="prev" title="Spring"><span class="nav-title">Spring</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </div>
  
  
  

<div class="comments" id="comments">
  
  
  <div class="commentjs" id="comment-thread"></div>
  <link rel="stylesheet" href="/css/commentjs.css">
  <script defer type="text/javascript" src="/js/marked.min.js"></script>
  <script defer type="text/javascript" src="/js/timeago.min.js"></script>
  <script defer type="text/javascript" src="/js/highlight.min.js"></script>
  <script defer type="text/javascript" src="/js/commentjs.js"></script>
  <script type="text/javascript">
  $(document).ready(function () {
    getComments({
      "type": "github",
      "user": "STARRY-S",
      "repo": "blog.starry-s.xyz",
      "client_id": "89aa45063821568e41d5",
      "client_secret": "09dc1c78c73c01592888e401a908b51e17965e6a",
      "no_comment": "This page has no comment, go to comment now!",
      "go_to_comment": "Go to Comment",
      "issue_title": "整理文件 && 记录以下最近发生的事情",
      "btn_class": "button",
      "comments_target": "#comment-thread"
    });
    marked.setOptions({
      "highlight": function (code, lang) {
        return hljs.highlightAuto(code).value;
      }
    });
    function mark() {
      var markdowns = document.getElementsByClassName("markdown");
      for (var i = 0; i < markdowns.length; ++i){
        if (markdowns[i].innerHTML) {
          markdowns[i].innerHTML = marked(markdowns[i].innerHTML);
        }
      }
    }
    window.addEventListener("DOMContentLoaded", mark, false);
    window.addEventListener("load", mark, false);
  });
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/sidebar_background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="Search" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.jpg" alt="Starry Wang">
  
  <h1 class="author-name">Starry Wang</h1>
  <h2 class="author-description"> Magician</h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">Archives</div>
      <div><a href="/archives/">16</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">Categories</div>
      <div><a href="/categories/">17</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">Tags</div>
      <div><a href="/tags/">24</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    




<hr>
<div class="post-toc sidebar-item" id="toc-div">
  <div><i class="fas fa-list-ol"></i>Table of Contents</div>
  <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#——STARRY-S"><span class="toc-text">——STARRY-S</span></a></li></ol></div>
</div>



    
    
    
<hr>
<div class="social-link sidebar-item">
  <div><i class="far fa-address-card"></i>Social Links</p></div>
  <ul>
    
    <li><i class="fas fa-envelope"></i><a href="mailto:hx916584160@gmail.com" target="_blank">E-Mail</a></li>
    
    <li><i class="fab fa-github"></i><a href="https://github.com/STARRY-S" target="_blank">GitHub</a></li>
    
    <li><i class="fab fa-telegram-plane"></i><a href="https://t.me/STARRY-S" target="_blank">Telegram</a></li>
    
  </ul>
</div>


    
    
    
<hr>
<div class="blogroll sidebar-item">
  <div><i class="fas fa-link"></i>Blogroll</div>
  <ul>
    
    <li><a href="https://alynx.xyz/" target="_blank">喵's Homepage</a></li>
    
    <li><a href="https://hackghost.com" target="_blank">Hack Ghost's Blog</a></li>
    
    <li><a href="https://lgiki.pw/" target="_blank">LGiki's Blog</a></li>
    
  </ul>
</div>


    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <a id="back-to-top"><i class="fas fa-angle-double-up"></i></a>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Starry Wang</span><span class="year"><i class="far fa-copyright"></i>2016.8 - 2018</span><span class="creative-commons"><i class="fab fa-creative-commons"></i><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">BY-NC-SA 4.0</a></span>
        </div>
        
        
<div class="busuanzi">
  <span id="busuanzi_container_site_pv"><i class="fas fa-eye"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv"></span></span>
</div>


        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          Powered by <i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>&<i class="cloud"></i><a href="https://cloudflare.com" target="_blank">Cloudflare</a>
          
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
